XtoX/MainWindow.xaml

<Window x:Class="XtoX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XtoX"
        xmlns:avEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="XtoX - The AIO Converter" Height="450" Width="950" Background="#FF383838"
        MinWidth="950" MaxHeight="450" MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".20*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.25*"/>
                <RowDefinition Height=".85*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="XtoX - Version 0.1A" Style="{StaticResource WindowTitle}"/>
            <TextBlock Grid.Row="1" Text="Enter anything you want to convert into the textbox below for the equivelant versions of the input value" Style="{StaticResource DescriberTextTitle}" HorizontalAlignment="Center"/>
        </Grid>
        <Border Grid.Row="1" BorderBrush="White" BorderThickness="3" CornerRadius="5" Margin="5"/>
        <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="White" BorderThickness="0,0,3,0" CornerRadius="0" Margin="-5"/>
            <Grid Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".15*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Style="{StaticResource InputTextWithHolder}" Tag="Enter Something To Convert" x:Name="InputTextValues" Text=""/>
                    <Button Grid.Column="1" Content="Convert Value" Click="ConvertTextBoxContents" Style="{StaticResource ConvertButtonStyle}"/>
                </Grid>
                
                <Grid Margin="0,10,0,0" Grid.Row="1" x:Name="OutputGridValues">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="5,0,5,0" Style="{StaticResource OutputValueTitle}" Text="To String (ASCII)" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Margin="5,0,5,0" Style="{StaticResource OutputValueTitle}" Text="To Hex (Base 16)" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Margin="5,0,5,0" Style="{StaticResource OutputValueTitle}" Text="To Int (Int 32)" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock Margin="5,0,5,0" Style="{StaticResource OutputValueTitle}" Text="To Binary (Base 2)" Grid.Row="3" Grid.Column="0"/>
                    <TextBlock Margin="5,0,5,0" Style="{StaticResource OutputValueTitle}" Text="To Double (F5)" Grid.Row="4" Grid.Column="0"/>
                    <TextBlock Visibility="Hidden" Margin="5,0,5,0" Style="{StaticResource OutputValueTitle}" Text="To UNDEFINED" Grid.Row="5" Grid.Column="0"/>


                    <TextBox Margin="0,5,5,0" Tag="Waiting For Conversion Result..." Style="{StaticResource InputTextWithHolder}" Grid.Row="0" Grid.Column="1"/>
                    <TextBox Margin="0,5,5,0" Tag="Waiting For Conversion Result..." Style="{StaticResource InputTextWithHolder}" Grid.Row="1" Grid.Column="1"/>
                    <TextBox Margin="0,5,5,0" Tag="Waiting For Conversion Result..." Style="{StaticResource InputTextWithHolder}" Grid.Row="2" Grid.Column="1"/>
                    <TextBox Margin="0,5,5,0" Tag="Waiting For Conversion Result..." Style="{StaticResource InputTextWithHolder}" Grid.Row="3" Grid.Column="1"/>
                    <TextBox Margin="0,5,5,0" Tag="Waiting For Conversion Result..." Style="{StaticResource InputTextWithHolder}" Grid.Row="4" Grid.Column="1"/>
                    <TextBox Visibility="Hidden" IsEnabled="false" Tag="" Margin="0,5,5,0" Style="{StaticResource InputTextWithHolder}" Grid.Row="5" Grid.Column="1"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".15*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Input Value/Conversion History" FontSize="18" Style="{StaticResource DescriberTextTitle}"/>
                <avEdit:TextEditor MouseDoubleClick="ConversionHistoryBox_MouseDoubleClick" Grid.Row="1" x:Name="ConversionHistoryBox" Style="{StaticResource HistoryOutputBox}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
